package fastcam_java.chapter1.ch14;


public class IfElseTest {

    public static void main(String[] args) {
        
  
    // 조건문 - if문 (만약에 ..라면)
    // 조건문이란? 주어진 조건에 따라 다른 실행이 이루어지도록 구성한다.
    // '(if)재산이 1억 이상이면 100만원을 세금으로 낸다.
    // (else) 그렇지 않으면 내지 않는다.'를 구현 한다면,
    
    // if (재산이 1억 이상이면) {
    // 세금 100만원 낸다. 
    // } 
    //else(그렇지 않으면) {
    // 세금을 내지 않는다.
    // }

    //★if문법
    // if (조건식) {
    // 수행문; // 조건식이 '참'인 경우에 (조건에 맞는 경우) 수행문이 수행됨.
    // }

    //★if-else 문법
    // if(조건식) {
    // 수행문1; // 조건식이 '참'인 경우 수행됨.
    // }
    // else {
    // 수행문 2; // 조건식이 '참'이 아닌 경우에 수행됨.
    // }

    // 저번에 배운 scanner를 활용해서 if문 함 해보입시다.

    int age = 7; // 변수age에 7대입

    if (age >= 8) { // 만약 나이가 8살 이상이라면 
        System.out.println("학교에 다닙니다."); // 학교에 댕깁니다.
    }
        System.out.println("노는게 제일 좋아"); // 변수는 7이기 때문에 조건에 만족하지 못해 false가 된다.
        // 그래서 해당 블록 내의 코드는 실행되지 않는다. 그래서 노는게 제일 좋다고 출력된다. 

        // else문 추가해서 함 해보입시다.

        int old = 8; // 변수 old에 8 대입

        if (old >= 8) { // 만약 나이가 8살 이상이라면,
            System.out.println("학교에 댕깁니다."); // 학교에 댕깁니다가 출력되고.
        } else { // 그렇지 않으면
            System.out.println("학교에 안다닙니다."); // 학교에 안다닙니다가 출력된다.
        } 
        System.out.println("노는게 제일 좋습니다."); // 조건문이랑은 별개로 출력 되는것.
        
}

}