package basic_course;
// 배열(Array)
// 자바에서 배열은 여러 개의 데이터를 하나의 변수에 담아 처리할 수 있는 구조이다.
// 자바의 배열은 고정 크기를 가지며, 한 번 크기가 결정되면 변경할 수 없다.

// 동일한 자료형의 순차적 구조
// 즉, 서로 다른 데이터 타입을 가진 값들을 하나의 배열에 담을 수는 없다.
// 예를 들어, 정수형과 실수형 값을 함께 담고 싶다면, 두 개의 배열을 생성해야 한다.

// 인덱스 연산자[]를 이용하여 빠른 참조가 가능
// 물리적 위치와 논리적 위치가 동일
// 배열의 순서는 0부터 시작 (1이 아님에 주의)
// 자바에서는 객체 배열을 구현한 ArrayList를 많이 활용함

// 자바에서 배열을 생성할 때는 다음과 같이 선언한다.
public class Basic10_1 {
    // int 타입의 배열 선언 및 생성
    int [] arr = new int [5];
    // 위 코드에서 'int[5]'는 5개의 'int'형 데이터를 담을 수 있는 배열을 생성하는 것을 의미한다.
    
    // double 타입의 배열 선언 및 생성
    double [] arr2 = new double [9];
    // 'double[10]'은 10개의 'double'형 데이터를 담을 수 있는 배열을 생성하는 것을 의미한다.

    // 다음은 배열에 값을 저장하거나 값을 가져오는 방법은 다음과 같다.

    // 배열에 값을 저장하는 방법
    // arr[0] = 10;
    // arr[1] = 20;
    // arr[2] = 30;
    // arr[3] = 40;
    // arr[4] = 50;

    // 배열에 값을 가져오는 방법
        int value = arr[2]; 
    // value에는 30이 저장된다.
    
}
